<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_connexion">

    <ImageView
        android:id="@+id/logo_bigg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/official_logo_bigg"/>

    <Button
        android:id="@+id/member_connexion_button"
        style="@style/ConnexionScreenWideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/logo_bigg"
        android:onClick="onMemberButtonClick"
        android:text="@string/member_connexion_button"/>
    <Button
        android:id="@+id/guest_connexion_button"
        style="@style/ConnexionScreenWideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/member_connexion_button"
        android:onClick="onGuestButtonClick"
        android:text="@string/guest_connexion_button"/>

</RelativeLayout>